<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/iv_rev"/>
        <TextView
            android:id="@+id/tv_rev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:layout_toRightOf="@id/iv_rev"
            android:textSize="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</LinearLayout>
